# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [0.6.1](https://gitlab.com/tmorin/udom/compare/v0.6.0...v0.6.1) (2020-01-23)


### Bug Fixes

* add missing generic ([eab8e27](https://gitlab.com/tmorin/udom/commit/eab8e27))



## [0.6.0](https://gitlab.com/tmorin/udom/compare/v0.5.0...v0.6.0) (2020-01-23)


### Features

* expose the UiMessageHandlers ([a98715c](https://gitlab.com/tmorin/udom/commit/a98715c))



## [0.5.0](https://gitlab.com/tmorin/udom/compare/v0.4.0...v0.5.0) (2020-01-23)


### Features

* add ui messages ([7dae9ad](https://gitlab.com/tmorin/udom/commit/7dae9ad))
* handle ui messages ([18ef32b](https://gitlab.com/tmorin/udom/commit/18ef32b))



## [0.4.0](https://gitlab.com/tmorin/udom/compare/v0.3.2...v0.4.0) (2019-05-27)


### Bug Fixes

* unpkg was not able to resolve the UMD file ([a2911db](https://gitlab.com/tmorin/udom/commit/a2911db))


### Features

* **formToObject:** should handle date and time ([1f49b8d](https://gitlab.com/tmorin/udom/commit/1f49b8d))



<a name="0.3.2"></a>
## [0.3.2](https://gitlab.com/tmorin/udom/compare/v0.3.1...v0.3.2) (2018-12-05)


### Bug Fixes

* remove useless interfaces about remove handlers ([50a77c4](https://gitlab.com/tmorin/udom/commit/50a77c4))



<a name="0.3.1"></a>
## [0.3.1](https://gitlab.com/tmorin/udom/compare/v0.3.0...v0.3.1) (2018-12-03)


### Bug Fixes

* **addEventListener:** switch to EventTarget ([18c8eaf](https://gitlab.com/tmorin/udom/commit/18c8eaf))



<a name="0.3.0"></a>
# [0.3.0](https://gitlab.com/tmorin/udom/compare/v0.2.0...v0.3.0) (2018-11-27)


### Features

* **#3:** add event listener ([fcdb00e](https://gitlab.com/tmorin/udom/commit/fcdb00e)), closes [#3](https://gitlab.com/tmorin/udom/issues/3)



<a name="0.2.0"></a>
# [0.2.0](https://gitlab.com/tmorin/udom/compare/v0.1.0...v0.2.0) (2018-11-26)
